Vistas/Nutrisoft/Nutrisoft/AntecedentesDieteticos.xaml

<Page x:Class="Nutrisoft.AntecedentesDieteticos"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nutrisoft"
      mc:Ignorable="d"
      Title="HistorialPaciente">

    <Grid Height="765" Width="1421">
        <TextBlock Margin="20,0,891,623" FontSize="30">-Antecedentes Dietéticos</TextBlock>
        <StackPanel Height="665" Width="600" Margin="30,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock FontSize="25">Dieta preescrita:</TextBlock>
            <RichTextBox HorizontalAlignment="Left" Margin="0 30" Height="200" Width="400"></RichTextBox>
            <TextBlock FontSize="25">Tiempo:</TextBlock>
            <RichTextBox HorizontalAlignment="Left" Margin="0 30" Height="100" Width="400"></RichTextBox>
            <TextBlock FontSize="25">Medicamentos/Suplementos:</TextBlock>
            <RichTextBox HorizontalAlignment="Left" Margin="0 30" Height="100" Width="400" ></RichTextBox>
        </StackPanel>
        
        <StackPanel Height="665" Width="400" Margin="630,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock FontSize="25">Alergias:</TextBlock>
            <TextBox x:Name="txt_Alergias" Margin="0 30" Height="40"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="120" Height="40" Background="#a8ed42" Click="AgregarAlergias" Margin="0 50 90 0">Agregar</Button>
            <Button Width="120" Height="40" Background="#a8ed42" Click="AgregarAlergias" Margin="0 50 0 0">Eliminar</Button>
            </StackPanel>
            <DataGrid x:Name="AlergiasGrid" Margin="0 60" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Alergias" Binding="{Binding Alergias}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Width="200" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 90 40" Background="#a8ed42">Guardar cambios.</Button>
    </Grid>
</Page>
