Vistas/Nutrisoft/Nutrisoft/Citas.xaml

<Window x:Class="Nutrisoft.Citas"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nutrisoft"
        mc:Ignorable="d"
        Title="MainWindow" Height="577" Width="932" MinHeight="700" MinWidth="1000"  WindowState="Maximized" WindowStyle="None" AllowsTransparency="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Border  Background="Transparent" MouseLeftButtonDown="Mover">
                <materialDesign:ColorZone  Background="#81c41d">
                    <DockPanel HorizontalAlignment="Right">
                        <Button Height="40" Width="40" Padding="0" Background="#81c41d" Click="MinimizarVentana">
                            <materialDesign:PackIcon Kind="WindowMinimize"/>
                        </Button>
                        <Button Height="40" Width="40" Padding="0" Background="#81c41d" Click="Restaurar">
                            <materialDesign:PackIcon Kind="WindowRestore"/>
                        </Button>
                        <Button Height="40" Width="40"  Padding="0" Background="#81c41d" Click="CerrarVentana">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </DockPanel>
                </materialDesign:ColorZone>
            </Border>
        </Grid>
        <Viewbox Margin="0,40,0,0" HorizontalAlignment="Left">
            <Calendar></Calendar>    
        </Viewbox>
        
        <StackPanel HorizontalAlignment="Right" Width="450" Margin="0 40 0 0">
            <TextBlock HorizontalAlignment="Center" FontSize="40">Hola</TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
