Vistas/Nutrisoft/Nutrisoft/DatosBioquimicos.xaml

<Page x:Class="Nutrisoft.DatosBioquimicos"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nutrisoft"
      mc:Ignorable="d"
      Title="HistorialPaciente">

    <Grid Height="765" Width="1421">
        <TextBlock Margin="20,0,1134,710" FontSize="30">-Datos Bioquimicos</TextBlock>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 0">
            <ComboBox Width="500" x:Name="Opciones" SelectionChanged="Opciones_SelectionChanged" DropDownClosed="Opciones_DropDownClosed">
                <ComboBoxItem>Biometría Hermática</ComboBoxItem>
                <ComboBoxItem>Química Sanguínea</ComboBoxItem>
                <ComboBoxItem>Electrolitos</ComboBoxItem>
                <ComboBoxItem>Examen General de Orina</ComboBoxItem>
                <ComboBoxItem>Perfil Lipídico</ComboBoxItem>
                <ComboBoxItem>Perfil Hepatíco</ComboBoxItem>
                <ComboBoxItem>Enzimas Séricas</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Frame x:Name="DatosFrame" NavigationUIVisibility="Hidden" Margin="0,88,0,0"></Frame>
        
    </Grid>
</Page>