Vistas/Nutrisoft/Nutrisoft/DiagnosticoNutricional.xaml

<Page x:Class="Nutrisoft.DiagnosticoNutricional"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nutrisoft"
      mc:Ignorable="d"
      Title="HistorialPaciente">

    <Grid Height="765" Width="1421">
        <TextBlock Margin="20,0,1051,719" FontSize="30">-Diagnostico nutricional</TextBlock>
        <StackPanel Orientation="Vertical" Height="300" VerticalAlignment="Top" Margin="0 40">
            <TextBlock HorizontalAlignment="Center" FontSize="25">Problemas</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="0 0 10 0">
                    <TextBlock>hola</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock>hola</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Height="300" VerticalAlignment="Bottom" Margin="0 0 0 100">
            <TextBlock HorizontalAlignment="Center" FontSize="25">Diagnostico Principal</TextBlock>
            <RichTextBox HorizontalAlignment="Center" Margin="0 30" Height="225" Width="1400"/>
        </StackPanel>
        <Button Width="200" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 90 40" Background="#a8ed42">Guardar cambios.</Button>
    </Grid>
</Page>