Vistas/Nutrisoft/Nutrisoft/DiagnosticoNutricional.xaml

<Page x:Class="Nutrisoft.DiagnosticoNutricional"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nutrisoft"
      mc:Ignorable="d"
      Title="HistorialPaciente">

    <Grid Height="765" Width="1421" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
  
        <TextBlock Grid.Row="0"  FontSize="30">-Diagnostico nutricional</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center" FontSize="25">Problemas</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="0 0 10 0">
                    <TextBlock>hola</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock>hola</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Center" FontSize="25">Diagnostico Principal</TextBlock>
            <RichTextBox HorizontalAlignment="Center" Margin="0 30" Height="225" Width="1000"/>
        </StackPanel>
        <Button Grid.Row="3" Width="200" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#a8ed42" Margin="20">Guardar cambios.</Button>
    </Grid>
</Page>