Vistas/Nutrisoft/Nutrisoft/Distribucion.xaml

<Page x:Class="Nutrisoft.Distribucion"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nutrisoft"
      mc:Ignorable="d"
      Title="HistorialPaciente">

    <Grid Height="765" Width="1421">
        <TextBlock Margin="20,0,1173,704" FontSize="30">-Distribución</TextBlock>
        <StackPanel Height="570" Width="650" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,100,0,0">
            <StackPanel Width="300" Margin="0,0,50,62">
                <TextBlock FontSize="25" HorizontalAlignment="Center">Distribución</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 30">
                    <TextBlock Margin="65 0">%</TextBlock>
                    <TextBlock Margin="15 0">Kcal</TextBlock>
                    <TextBlock Margin="70 0">Gr</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 7">
                    <TextBlock Margin="-1 0 25 0" VerticalAlignment="Center">PS</TextBlock>
                    <RichTextBox Height="30" Width="40" Margin="15 0 55 0"></RichTextBox>
                    <TextBlock x:Name="Ps_Kcal" Height="30" Width="40" Margin="0 0 50 0"></TextBlock>
                    <TextBlock x:Name="Ps_Gr" Height="30" Width="40" Margin="15 0 0 0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20">
                    <TextBlock Margin="0 0 43 0" VerticalAlignment="Center">LP</TextBlock>
                    <RichTextBox Height="30" Width="40" Margin="-4 0 55 0"></RichTextBox>
                    <TextBlock x:Name="Lp_Kcal" Height="30" Width="40" Margin="0 0 50 0"></TextBlock>
                    <TextBlock x:Name="Lp_Gr" Height="30" Width="40" Margin="15 0 0 0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Margin="0 0 16 0" VerticalAlignment="Center">HC</TextBlock>
                    <RichTextBox Height="30" Width="40" Margin="18 0 55 0"></RichTextBox>
                    <TextBlock x:Name="Hc_Kcal" Height="30" Width="40" Margin="0 0 50 0"></TextBlock>
                    <TextBlock x:Name="Hc_Gr" Height="30" Width="40" Margin="15 0 0 0"></TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,0,50,0" Width="300">
                <TextBlock FontSize="25" HorizontalAlignment="Center">Adecuación</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 30">
                    <TextBlock Margin="65 0">PS</TextBlock>
                    <TextBlock Margin="15 0">LP</TextBlock>
                    <TextBlock Margin="70 0">HC</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 7">
                    <TextBlock Margin="-1 0 22 0" VerticalAlignment="Center">Reg</TextBlock>
                    <TextBlock x:Name="Reg_Ps" Height="30" Width="40" Margin="15 0 55 0"></TextBlock>
                    <TextBlock x:Name="Reg_Lp" Height="30" Width="40" Margin="0 0 50 0"></TextBlock>
                    <TextBlock x:Name="Reg_Hc" Height="30" Width="40" Margin="15 0 0 0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20">
                    <TextBlock Margin="0 0 20 3" VerticalAlignment="Top">Obten.</TextBlock>
                    <TextBlock x:Name="Ob_Ps" Height="30" Width="40" Margin="-2 0 55 0"></TextBlock>
                    <TextBlock x:Name="Ob_Lp" Height="30" Width="40" Margin="0 0 50 0"></TextBlock>
                    <TextBlock x:Name="Ob_Hc" Height="30" Width="40" Margin="15 0 0 0"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10" >
                    <TextBlock Margin="0 0 20 0" VerticalAlignment="Top">%A</TextBlock>
                    <TextBlock x:Name="A_Ps" Height="30" Width="40" Margin="18 0 55 0"></TextBlock>
                    <TextBlock x:Name="A_Lp" Height="30" Width="40" Margin="0 0 50 0"></TextBlock>
                    <TextBlock x:Name="A_Hc" Height="30" Width="40" Margin="15 0 0 0"></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
            <TextBlock HorizontalAlignment="Right" FontSize="25" VerticalAlignment="Top" Margin="0 0 400 0">Tipo de comida.</TextBlock>
        
            <Grid Width="600" Height="645" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 180 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Border Grid.Row="2" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Border Grid.Row="3" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Border Grid.Row="4" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Border Grid.Row="5" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Border Grid.Row="6" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Border Grid.Row="7" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Border Grid.Row="8" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Border Grid.Row="9" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Border Grid.Row="10" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Border Grid.Row="11" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Border Grid.Row="12" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Border Grid.Row="13" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Border Grid.Row="14" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Border Grid.Row="15" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Border Grid.Row="16" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Border Grid.Row="17" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="0 0 6 6"/>
            

            <Border Grid.Column="0" Grid.RowSpan="18" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="6 0 0 6"/>
            <Border Grid.Column="1" Grid.RowSpan="18" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Border Grid.Column="2" Grid.RowSpan="18" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Border Grid.Column="3" Grid.RowSpan="18" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Border Grid.Column="4" Grid.RowSpan="18" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Border Grid.Column="5" Grid.RowSpan="18" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="0 6 6 0"/>

            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Tipo Alimento</Label>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Verduras</Label>
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Frutas</Label>
            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Cereales S/G</Label>
            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">Cereales C/G</Label>
            <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">Leguminosas</Label>
            <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center">AOA MBAG</Label>
            <Label Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center">AOA BAG</Label>
            <Label Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center">AOA MAG</Label>
            <Label Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center">AOA AAG</Label>
            <Label Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center">Leche Des</Label>
            <Label Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center">Leche Semi</Label>
            <Label Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Center">Leche Entera</Label>
            <Label Grid.Column="0" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Center">Leche C/A</Label>
            <Label Grid.Column="0" Grid.Row="14" VerticalAlignment="Center" HorizontalAlignment="Center">Aceites S/P</Label>
            <Label Grid.Column="0" Grid.Row="15" VerticalAlignment="Center" HorizontalAlignment="Center">Aceites C/P</Label>
            <Label Grid.Column="0" Grid.Row="16" VerticalAlignment="Center" HorizontalAlignment="Center">Azucar S/G</Label>
            <Label Grid.Column="0" Grid.Row="17" VerticalAlignment="Center" HorizontalAlignment="Center">Azucar C/G</Label>

            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Equivalencia</Label>
            <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Kcal</Label>
            <Label Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Pro</Label>
            <Label Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Lip</Label>
            <Label Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">HCO</Label>

            <RichTextBox Grid.Column="1" Grid.Row="1" Margin="5"/>
            <RichTextBox Grid.Column="1" Grid.Row="2" Margin="5"/>
            <RichTextBox Grid.Column="1" Grid.Row="3" Margin="5"/>
            <RichTextBox Grid.Column="1" Grid.Row="4" Margin="5"/>
            <RichTextBox Grid.Column="1" Grid.Row="5" Margin="5"/>
            <RichTextBox Grid.Column="1" Grid.Row="6" Margin="5"/>
            <RichTextBox Grid.Column="1" Grid.Row="7" Margin="5"/>
            <RichTextBox Grid.Column="1" Grid.Row="8" Margin="5"/>
            <RichTextBox Grid.Column="1" Grid.Row="9" Margin="5"/>
            <RichTextBox Grid.Column="1" Grid.Row="10" Margin="5"/>
            <RichTextBox Grid.Column="1" Grid.Row="11" Margin="5"/>
            <RichTextBox Grid.Column="1" Grid.Row="12" Margin="5"/>
            <RichTextBox Grid.Column="1" Grid.Row="13" Margin="5"/>
            <RichTextBox Grid.Column="1" Grid.Row="14" Margin="5"/>
            <RichTextBox Grid.Column="1" Grid.Row="15" Margin="5"/>
            <RichTextBox Grid.Column="1" Grid.Row="16" Margin="5"/>
            <RichTextBox Grid.Column="1" Grid.Row="17" Margin="5"/>
        </Grid>
        <Button Width="200" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 90 15" Background="#a8ed42">Guardar cambios.</Button>
    </Grid>
</Page>