Vistas/Nutrisoft/Nutrisoft/HallazgosFisicos.xaml

<Page x:Class="Nutrisoft.HallazgosFisicos"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Nutrisoft"
        mc:Ignorable="d"
        Title="HistorialPaciente">

    <Grid Height="765" Width="1421">
        <TextBlock Margin="20,0,1135,723" FontSize="30">-Hallazgos Fisicos</TextBlock>
        <StackPanel Width="600" HorizontalAlignment="Left" Margin="30 40">
            <TextBlock FontSize="25" Margin="20 0" Foreground="#a8ed42">Apariencia General</TextBlock>
            <RichTextBox Margin="0 30" Height="500"></RichTextBox>
        </StackPanel>
        <StackPanel Width="600" HorizontalAlignment="Right" Margin="0 40 150 0">
            <TextBlock FontSize="25" Foreground="#a8ed42">Signos Vitales</TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="40 100">
                    <TextBlock FontSize="20" Height="40" Margin="0 0 0 20">Temperatura</TextBlock>
                    <TextBlock FontSize="20" Height="40" Margin="0 0 0 20">Frecuencia Ritmica</TextBlock>
                    <TextBlock FontSize="20" Height="40" Margin="0 0 0 20">Frecuencia Cardiaca</TextBlock>
                    <TextBlock FontSize="20" Height="40" Margin="0 0 0 20">TA</TextBlock>
                </StackPanel>

                <StackPanel Margin="0 100">
                    <RichTextBox Width="80" Height="40" Margin="0 0 0 20" FontSize="20"></RichTextBox>
                    <RichTextBox Width="80" Height="40" Margin="0 0 0 20" FontSize="20"></RichTextBox>
                    <RichTextBox Width="80" Height="40" Margin="0 0 0 20" FontSize="20"></RichTextBox>
                    <RichTextBox Width="80" Height="40" Margin="0 0 0 20" FontSize="20"></RichTextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Width="200" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 90 40" Background="#a8ed42">Guardar cambios.</Button>
    </Grid>
</Page>
 