Vistas/Nutrisoft/Nutrisoft/HistorialPaciente.xaml

<Page x:Class="Nutrisoft.HistorialPaciente"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nutrisoft"
      mc:Ignorable="d"
      Title="HistorialPaciente">

    <Grid Height="765" Width="1421">
        <TextBlock Margin="20,0,891,623" FontSize="30">-Historial del Paciente</TextBlock>
        <StackPanel Orientation="Vertical" Margin="80 100 0 10" HorizontalAlignment="Left" Width="600">
            <TextBox HorizontalAlignment="Left" x:Name="Nombre" Width="400" materialDesign:HintAssist.Hint="Nombre(s)" materialDesign:HintAssist.IsFloating="True" Margin="20 0"/>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0, 30" Width="449">
                <DatePicker Margin="30 0" x:Name="Fecha" Width="150" materialDesign:HintAssist.Hint="Fecha" materialDesign:HintAssist.IsFloating="True"/>
                <TextBox x:Name="Edad" Width="150" Margin="30 0" materialDesign:HintAssist.Hint="Edad" materialDesign:HintAssist.IsFloating="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="359" Margin="30,30,210,30">
                <RadioButton x:Name="Masculino" Margin="0" Content="Masculino" Background="Black"/>
                <RadioButton x:Name = "Femenino" Margin="120 0" Content="Femenino" Background="Black"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0, 20" Width="449">
                <TextBox x:Name="Peso" Width="150" Margin="30 0" materialDesign:HintAssist.Hint="Peso(kg)" materialDesign:HintAssist.IsFloating="True"/>
                <TextBox x:Name="Talla" Width="150" Margin="30 0" materialDesign:HintAssist.Hint="Talla" materialDesign:HintAssist.IsFloating="True"/>
            </StackPanel>
            <TextBlock Margin="20 20 0 0" FontSize="25">Motivo de la consulta:</TextBlock>
            <RichTextBox HorizontalAlignment="Left" Margin="20,20,0,0" Height="200" Width="500"></RichTextBox>
            <TextBox HorizontalAlignment="Center" x:Name="ActividadFisica" Width="150" materialDesign:HintAssist.Hint="Actividad Fisica %" materialDesign:HintAssist.IsFloating="True" />
        </StackPanel>

        <StackPanel Margin="656,0,408,0">
            <TextBlock Width="300" FontSize="25" Margin="0 20 0 50" HorizontalAlignment="Left">Enfermedades patológicas.</TextBlock>
            <CheckBox FontSize="20" Margin="30 0 0 40" Background="Black">Cardio vasculares</CheckBox>
            <CheckBox FontSize="20" Margin="30 0 0 40" Background="Black">Cardio vasculares</CheckBox>
            <CheckBox FontSize="20" Margin="30 0 0 40" Background="Black">Cardio vasculares</CheckBox>
            <CheckBox FontSize="20" Margin="30 0 0 40" Background="Black">Cardio vasculares</CheckBox>
            <CheckBox FontSize="20" Margin="30 0 0 40" Background="Black">Cardio vasculares</CheckBox>
            <CheckBox FontSize="20" Margin="30 0 0 40" Background="Black">Cardio vasculares</CheckBox>
            <CheckBox FontSize="20" Margin="30 0 0 40" Background="Black">Cardio vasculares</CheckBox>
            <CheckBox FontSize="20" Margin="30 0 0 40" Background="Black">Cardio vasculares</CheckBox>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" Width="350" Height="610" Margin="1028,0,43, 0">
            <TextBlock Width="350" FontSize="25" Margin="0 20 0 50">Enfermedades no patológicas.</TextBlock>
            <CheckBox FontSize="20" Margin="30 0 0 40" Background="Black">Cardio vasculares</CheckBox>
            <CheckBox FontSize="20" Margin="30 0 0 40" Background="Black">Cardio vasculares</CheckBox>
            <CheckBox FontSize="20" Margin="30 0 0 40" Background="Black">Cardio vasculares</CheckBox>
            <CheckBox FontSize="20" Margin="30 0 0 40" Background="Black">Cardio vasculares</CheckBox>
            <CheckBox FontSize="20" Margin="30 0 0 40" Background="Black">Cardio vasculares</CheckBox>
            <CheckBox FontSize="20" Margin="30 0 0 40" Background="Black">Cardio vasculares</CheckBox>
            <CheckBox FontSize="20" Margin="30 0 0 40" Background="Black">Cardio vasculares</CheckBox>
            <CheckBox FontSize="20" Margin="30 0 0 40" Background="Black">Cardio vasculares</CheckBox>
        </StackPanel>
        <Button Width="200" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 90 40" Background="#a8ed42">Guardar cambios.</Button>
    </Grid>
</Page>
