Vistas/Nutrisoft/Nutrisoft/InicioSesion.xaml

<Window x:Class="Nutrisoft.InicioSesion"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nutrisoft"
        mc:Ignorable="d"
        Title="Iniciar Sesión" Height="500" Width="425" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Mover">
            <Grid>
                <materialDesign:ColorZone  Background="#81c41d">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="CerrarVentana" Background="#81c41d">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <materialDesign:ColorZone Background="#81c41d">
                <TextBlock Text="Bienvenido." FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20"/>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Margin="20 30 0 0">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=txt_Usuario, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 7"/>
                    <TextBox x:Name="txt_Usuario" Width="350" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20 30 0 0">
                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=txt_Usuario, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 7"/>
                    <PasswordBox x:Name="txt_Contraseña" Width="350" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>

                <Button Background="#81c41d" Content="Iniciar" Width="80" HorizontalAlignment="Center" Margin= "60"/>
                <TextBlock HorizontalAlignment="Right" Margin="30 10"><Hyperlink Foreground="Gray" Style="{DynamicResource MaterialDesignSubheadingHyperlink}">Crea una cuenta.</Hyperlink></TextBlock>
                <TextBlock HorizontalAlignment="Right" Margin="30 10"><Hyperlink Foreground="Gray" Style="{DynamicResource MaterialDesignSubheadingHyperlink}">¿Has olvidado la contraseña?</Hyperlink></TextBlock>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
