Vistas/Nutrisoft/Nutrisoft/Opciones.xaml

<Window x:Class="Nutrisoft.Opciones"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{StaticResource MyImageBrush}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nutrisoft"
        mc:Ignorable="d"
        Title="Nutrisoft" Height="600" Width="900" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <!--Intenta que al dar click el background cambie su opacity-->
    <Window.Resources>
        <Style x:Key="Aclarar" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Height="30" VerticalAlignment="Top" MouseLeftButtonDown="Mover" Background="Transparent">
            <Grid>
                <materialDesign:ColorZone Background="#81c41d">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Cerrar" Background="#81c41d">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
                <Rectangle Margin="0,30,0,-133" >
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                            <GradientStop Color="Transparent" Offset="1"/>
                            <GradientStop Color="#81c41d" Offset=".5"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Border>
        <TextBlock Style="{StaticResource Fuente}" x:Name="Titulo" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="N u t r i s o f t" VerticalAlignment="Top" FontSize="85" FontWeight="Normal" Width="342" Margin="278,10,280,0"/>
        <StackPanel Orientation="Horizontal">
            <Button Height="Auto"  HorizontalAlignment="Center" Margin="10 200">
                <Image Source="Imagenes\paciente.png" Width="188" Height="200"/>
            </Button>

            <Button Height="Auto" HorizontalAlignment="Left" Margin="80 200">
                <Image Source="Imagenes\DIETA.png" Width="214" Height="190"/>
            </Button>

            <Button Height="Auto"  HorizontalAlignment="Right" Margin="30 200">
                <Image Source="Imagenes\cita.png" Width="188" Height="200"/>
            </Button>

        </StackPanel>


    </Grid>
</Window>
