Vistas/Nutrisoft/Nutrisoft/Opciones.xaml

<Window x:Class="Nutrisoft.Opciones"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{StaticResource MyImageBrush}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nutrisoft"
        mc:Ignorable="d"
        Title="Nutrisoft" Height="600" Width="900" WindowStyle="None" WindowState="Maximized" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <!--Intenta que al dar click el background cambie su opacity-->

    <Grid>
        <Border Height="30" VerticalAlignment="Top" MouseLeftButtonDown="Mover" Background="Transparent">
            <Grid>
                <materialDesign:ColorZone Background="#81c41d">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Margin="5" Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Cerrar" Background="#81c41d">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
                <Rectangle Margin="0,30,0,-133" >
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                            <GradientStop Color="Transparent" Offset="1"/>
                            <GradientStop Color="#81c41d" Offset=".5"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Border>
        <TextBlock Style="{StaticResource Fuente}" x:Name="Titulo" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="N u t r i s o f t" VerticalAlignment="Top" FontSize="85" FontWeight="Normal" Width="342" Margin="278,10,280,0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Center" Grid.Column="0" MouseDown="Dietas">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="Imagenes\dieta.png"/>
                        <Setter Property="Height" Value="300"/>
                        <Setter Property="Width" Value="300"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Height" Value="350"/>
                                <Setter Property="Width" Value="350"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock Style="{StaticResource Fuente}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="100" Margin="0 0 0 100">Dieta</TextBlock>
            
            <Image HorizontalAlignment="Center" Grid.Column="1" MouseDown="Cita">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="Imagenes\cita.png"/>
                        <Setter Property="Height" Value="300"/>
                        <Setter Property="Width" Value="300"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Height" Value="350"/>
                                <Setter Property="Width" Value="350"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            
            <TextBlock Style="{StaticResource Fuente}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="100" Margin="0 0 0 100">Cita</TextBlock>

            <Image HorizontalAlignment="Center" Grid.Column="2" MouseDown="Pacientes">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="Imagenes\User.png"/>
                        <Setter Property="Height" Value="300"/>
                        <Setter Property="Width" Value="300"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Height" Value="350"/>
                                <Setter Property="Width" Value="350"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock Style="{StaticResource Fuente}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="100" Margin="0 0 0 100">Paciente</TextBlock>
        </Grid>
    </Grid>
</Window>
