Vistas/Nutrisoft/Nutrisoft/PerfilHepatico.xaml

<Page x:Class="Nutrisoft.PerfilHepatico"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nutrisoft"
      mc:Ignorable="d"
      Title="HistorialPaciente">

    <Grid Height="765" Width="1421">
        <Grid Height="400" Width="1300" VerticalAlignment="Top" Margin="0 100 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="0" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center">Paciente</Label>
            <Label Grid.Column="0" Grid.Row="0" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center">Análisis</Label>
            <Label Grid.Column="2" Grid.Row="0" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center">Valor</Label>
            <Label Grid.Column="3" Grid.Row="0" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center">Descripción</Label>

            <RichTextBox Grid.Column="1" Grid.Row="1" Height="50" Width="80" FontSize="25" VerticalAlignment="Center"></RichTextBox>
            <TextBlock x:Name="Analisis" FontSize="25" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Analisis</TextBlock>
            <TextBlock x:Name="Valor" FontSize="25" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Valor</TextBlock>
            <TextBlock x:Name="Descripcion" FontSize="25" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Descripción</TextBlock>
        </Grid>
        <Button Width="200" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 90 110" Background="#a8ed42">Guardar cambios.</Button>
    </Grid>
</Page>