Vistas/Nutrisoft/Nutrisoft/Registro.xaml

<Window x:Class="Nutrisoft.Registro"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nutrisoft"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="425" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Mover">
            <Grid>
                <materialDesign:ColorZone  Background="#81c41d">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Cerrar"  Background="#81c41d">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <materialDesign:ColorZone Background="#81c41d">
                <TextBlock Text="Crea una cuenta." FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20"/>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="0,-10,0,10">
                <TextBox x:Name="txt_Nombre" Width="350" materialDesign:HintAssist.Hint="Nombre(s)" materialDesign:HintAssist.IsFloating="True"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txt_ApellidoPat" Width="166" materialDesign:HintAssist.Hint="Apellido Materno" materialDesign:HintAssist.IsFloating="True" Margin="38 20 20 0"/>
                    <TextBox x:Name="txt_ApellidoMat" Width="165" materialDesign:HintAssist.Hint="Apellido Paterno" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>
                <DockPanel>
                    <StackPanel Orientation="Vertical" Margin="0,20,225,20" HorizontalAlignment="Left" Width="200">
                        <CheckBox x:Name="Masculino" Margin="38 10" Content="Masculino" Background="Black" Click="Masculino_Click"/>
                        <CheckBox x:Name = "Femenino" Margin="38 0" Content="Femenino" Background="Black" Click="Femenino_Click"/>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="-235,0,15,0" Width="170" Height="42">
                        <TextBox x:Name="txt_Dia" Width="40" materialDesign:HintAssist.Hint="Día" materialDesign:HintAssist.IsFloating="True" Margin="10 0"/>
                        <TextBox x:Name="txt_Mes" Width="40" materialDesign:HintAssist.Hint="Mes" materialDesign:HintAssist.IsFloating="True" Margin="10 0"/>
                        <TextBox x:Name="txt_Año" Width="40" materialDesign:HintAssist.Hint="Año" materialDesign:HintAssist.IsFloating="True" Margin="10 0"/>
                    </StackPanel>
                </DockPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="txt_CorreoElectronico" Width="350" materialDesign:HintAssist.Hint="Correo Electronico" materialDesign:HintAssist.IsFloating="True" Margin="10 10"/>
                    <PasswordBox x:Name="txt_Contraseña" Width="350" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True" Margin="10 10"/>
                    <PasswordBox x:Name="txt_ConfirmacionContraseña" Width="350" materialDesign:HintAssist.Hint="Confirmar Contrsaeña" materialDesign:HintAssist.IsFloating="True" Margin="10 0"/>
                    <Button Background="#81c41d" Content="Registrarse" Width="110" HorizontalAlignment="Center" Margin= "40"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

