Vistas/Nutrisoft/Nutrisoft/Requerimientos.xaml

<Page x:Class="Nutrisoft.Requerimientos"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nutrisoft"
      mc:Ignorable="d"
      Title="HistorialPaciente">

    <Grid Height="765" Width="1421">
        <TextBlock Margin="20,0,891,623" FontSize="30">-Requerimientos</TextBlock>
        <StackPanel Orientation="Horizontal" Height="300" VerticalAlignment="Top" Margin="0 40">

            <StackPanel Margin="30 30">
                <RadioButton FontSize="20" Margin="0 0 0 5" Background="Black">H y B</RadioButton>
                <RadioButton FontSize="20" Margin="0 30" Background="Black">Mifflin</RadioButton>
                <RadioButton FontSize="20" Margin="0 4" Background="Black">FAO</RadioButton>
            </StackPanel>

            <StackPanel Width="600" Height="300">
                <StackPanel Margin="0,30,288,30">
                    <TextBlock x:Name="PesoActual" Width="60" Height="40" Margin="0 0 0 17" FontSize="20"></TextBlock>
                    <TextBlock x:Name="PesoIdeal" Width="60" Height="40" Margin="0 0 0 17" FontSize="20"></TextBlock>
                    <TextBlock x:Name="PesoAjustado" Width="60" Height="40" FontSize="20"></TextBlock>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Width="600" Height="300" Margin="20 0" Orientation="Horizontal">
                <TextBlock FontSize="25" Foreground="#a8ed42">GEB</TextBlock>
                <StackPanel Margin="0 30" Width="200">
                    <RadioButton FontSize="20" Margin="10 10 0 5" Background="Black">H y B</RadioButton>
                    <RadioButton FontSize="20" Margin="10 30 0 0" Background="Black">Mifflin</RadioButton>
                    <RadioButton FontSize="20" Margin="10 30 0 0" Background="Black">FAO</RadioButton>
                    <RadioButton FontSize="20" Margin="10 30" Background="Black">Promedio</RadioButton>
                </StackPanel>

                <StackPanel Margin="150 30">
                    <TextBlock x:Name="HyB" Width="60" Height="40" Margin="10" FontSize="20"></TextBlock>
                    <TextBlock x:Name="Mifflin" Width="60" Height="40" Margin="10" FontSize="20"></TextBlock>
                    <TextBlock x:Name="FAO" Width="60" Height="40" Margin="10" FontSize="20"></TextBlock>
                    <TextBlock x:Name="Promedio" Width="60" Height="40" Margin="10" FontSize="20"></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="300" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15 0 0 143" Width="400" HorizontalAlignment="Left">
            <TextBlock FontSize="25" Foreground="#a8ed42" Margin="10,0,0,270">GET</TextBlock>
            <StackPanel Width="50" HorizontalAlignment="Left" Margin="-30,30,0,0">
                <TextBlock FontSize="20" Margin="0 20 0 30"><Run Text="GEB"/></TextBlock>
                <TextBlock FontSize="20" Margin="0 0 0 30"><Run Text="ETA"/></TextBlock>
                <TextBlock FontSize="20"><Run Text="AF"/></TextBlock>
                <Label FontSize="20" HorizontalAlignment="Center" Margin="0 40" Content="="/>

            </StackPanel>
            <StackPanel Width="50" HorizontalAlignment="Left" Margin="30 30 0 0">
                <TextBlock x:Name="GEB" FontSize="20" Margin="0 20 0 30"></TextBlock>
                <TextBlock x:Name="ETA" FontSize="20" Margin="0 0 0 30"></TextBlock>
                <RichTextBox FontSize="20"></RichTextBox>
                <TextBlock FontSize="20" x:Name="Kcal_dia" Margin="0 40" Height="30"></TextBlock>
            </StackPanel>
            <StackPanel Width="50" HorizontalAlignment="Left" Margin="30 30 0 0">
                <Label FontSize="20" HorizontalAlignment="Center" Margin="0 70 0 0" Content="+"/>
                <Label FontSize="20" HorizontalAlignment="Center" Margin="0 20" Content="+"/>
            </StackPanel>
        </StackPanel>
        <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="250 0 0 90" Foreground="#a8ed42">Factor Estrés/Patologia</TextBlock>
        <Grid Width="400" Height="300" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 250 90">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">Fiebre</Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1">Cirugía efectiva</Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2">Sepsis</Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3">Peritonitis</Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4">Infección grave</Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5">Infección con traumatismo</Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6">Trauma craneocefálico</Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="7">Traumatismo múltiple</Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="8">Fractura múltiple hueso largo</Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="9">Cáncer</Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="10">Quemaduras</Label>

            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0">1.2 x 1°C (>37°C)</Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">1 - 1.1</Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2">1.2 - 1.4</Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3">1.05 - 1.25</Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4">1.2 - 1.6</Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5">1.3 - 1.55</Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6">1.3</Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="7">1.4</Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="8">1.1 - 1.3</Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="9">1.1 - 1.45</Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="10">1.5 - 2.1</Label>
        </Grid>

        <Grid Width="550" Height="90" Margin="808,375,113,300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Estrés leve</Label>
            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Cirugía</Label>
            <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">1.1</Label>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Estrés Moderado</Label>
            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Lesión o infección mod.</Label>
            <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">1.2 - 1.3</Label>
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Estrés intenso</Label>
            <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Disfunción orgánica mult.</Label>
            <Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">1.4 - 1.5</Label>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 320 200">
            <Label FontSize="20" Margin="0 0 50 0">Factor de estrés</Label>
            <RichTextBox Width="60" Height="40" FontSize="20" VerticalAlignment="Center"></RichTextBox>
        </StackPanel>
        <Button Width="200" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 90 40" Background="#a8ed42">Guardar cambios.</Button>
    </Grid>
</Page>